# linenote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/m/woong/linenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/woong/linenote/data/db/: Memo.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/m/woong/linenote/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/m/woong/linenote/ui/Adapter/: HomeAdapter.kt  MemoAdapter.kt
app/src/main/java/m/woong/linenote/ui/home/: HomeFragment.kt
app/src/main/java/m/woong/linenote/ui/memo/: MemoFragment.kt
app/src/main/java/m/woong/linenote/utils/: Helpers.kt
app/src/main/res/drawable/: rectangle_item_bg.xml
app/src/main/res/layout/: fragment_home.xml  fragment_memo.xml  item_home_memo.xml  item_memo_image.xml
app/src/main/res/menu/: menu_home.xml  menu_memo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/m/woong/linenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
