<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="m.woong.linenote.ui.home.HomeFragment"
        android:label="LINE 메모장"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionMemo"
            app:destination="@id/memoFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/memoFragment"
        android:name="m.woong.linenote.ui.memo.MemoFragment"
        android:label="메모장"
        tools:layout="@layout/fragment_memo" >
        <action
            android:id="@+id/actionSaveMemo"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
        <argument
            android:name="Memo"
            android:defaultValue="@null"
            app:argType="m.woong.linenote.data.db.Memo"
            app:nullable="true" />
    </fragment>
</navigation>